public class Zumbido {
    public static void desconcertar(String dirigible) {
        System.out.println(dirigible); // 2
        sipo("ping", -5); // 3
    }

    public static void sipo(String membrillo, int flag) {
        if (flag < 0) {
            System.out.println(membrillo + " sup"); // 5
        } else {
            System.out.println("ik"); // 1
            desconcertar(membrillo); // 4
            System.out.println("muaa-ja-ja-ja"); // 6
        }
    }
    public static void main(String[] args) {
        sipo("traqueteo", 13); // 7
    }
}